API_ID=28299537
API_HASH=1505891ba26d110d584f2b466e2faca8
BOT_TOKEN=8025651270:AAFNBvWWkQsw09Ao9zC_-Q27KkhJzgTnK-g
MONGO_DB_URI=mongodb+srv://Animal:9026@janwarr.bkmi4px.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQGXvKoAVjs84-FeX2Kv9Ci7RXvYpTp8dJodRnBNEwUVdjmy79ibJgpvxpHHdVQHE1M9dNq8BNQbZm6AZG8fPXfc3_wfN2sLoJ_PChz4ffk1BsVeCd8Ijo-sdYm8phWsZVwK-dSupzEksZdAv-l5-ow96cDQCgZTkjOyjUNRCo8tDo27Z-1DmSSyYwICnppYBmdrA1Xm2V5piEmc2Yt0x4tKd00DrRGS0KTgKCr-45ElX4fat4IzpUm19Aaz42h8XkWH6I89Tu-xgN11X-NsrGb3e_Nr1CpS1qdVBLnYrClF8UcGcg594T9Q-2-cNklyIMwuQRzYd-1xFATMiOudi7RZizrflQAAAAHcr01kAA